# RunningCompose

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nullpointer/runningcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullpointer/runningcompose/core/delegates/: PropertySavableString.kt  PropertySavableWeight.kt  SavableComposeState.kt  SavableProperty.kt
app/src/main/java/com/nullpointer/runningcompose/core/states/: LoginStatus.kt  Resource.kt
app/src/main/java/com/nullpointer/runningcompose/core/utils/: Extensions.kt  ImageUtils.kt  Utility.kt
app/src/main/java/com/nullpointer/runningcompose/data/auth/local/: AuthDataStore.kt
app/src/main/java/com/nullpointer/runningcompose/data/config/local/: ConfigUserStore.kt
app/src/main/java/com/nullpointer/runningcompose/data/local/auth/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt
app/src/main/java/com/nullpointer/runningcompose/data/local/config/: ConfigUserStore.kt
app/src/main/java/com/nullpointer/runningcompose/data/local/dataStore/: AuthDataStore.kt
app/src/main/java/com/nullpointer/runningcompose/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/nullpointer/runningcompose/data/local/location/: SharedLocationManager.kt
app/src/main/java/com/nullpointer/runningcompose/data/local/room/: RunDAO.kt  RunDatabase.kt  TypeConverts.kt
app/src/main/java/com/nullpointer/runningcompose/data/location/local/: SharedLocationManager.kt
app/src/main/java/com/nullpointer/runningcompose/database/: RunDAO.kt  RunDatabase.kt  TypeConverts.kt
app/src/main/java/com/nullpointer/runningcompose/datasource/auth/local/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt
app/src/main/java/com/nullpointer/runningcompose/datasource/config/local/: ConfigLocalDataSource.kt  ConfigLocalDataSourceImpl.kt
app/src/main/java/com/nullpointer/runningcompose/datasource/images/local/: ImagesLocalDataSource.kt  ImagesLocalDataSourceImpl.kt
app/src/main/java/com/nullpointer/runningcompose/datasource/location/local/: TrackingDataSource.kt  TrackingDataSourceImpl.kt
app/src/main/java/com/nullpointer/runningcompose/domain/: RunRepoImpl.kt  RunRepository.kt
app/src/main/java/com/nullpointer/runningcompose/domain/auth/: AuthRepoImpl.kt  AuthRepository.kt
app/src/main/java/com/nullpointer/runningcompose/domain/config/: ConfigRepoImpl.kt  ConfigRepository.kt
app/src/main/java/com/nullpointer/runningcompose/domain/location/: LocationRepoImpl.kt  LocationRepository.kt  TrackingRepoImpl.kt  TrackingRepository.kt
app/src/main/java/com/nullpointer/runningcompose/domain/runs/: RunRepoImpl.kt  RunRepository.kt
app/src/main/java/com/nullpointer/runningcompose/inject/: Application.kt  AuthModule.kt  ConfigModule.kt  ConfigUserModule.kt  DataStoreModule.kt  DataStoreSettings.kt  DatabaseModule.kt  ImagesModule.kt  LocationModule.kt  RepositoryModule.kt  RunModule.kt
app/src/main/java/com/nullpointer/runningcompose/models/: AuthData.kt  DrawPolyData.kt  MapStyle.kt  Run.kt  SortType.kt  StatisticsData.kt  StatisticsRun.kt
app/src/main/java/com/nullpointer/runningcompose/models/config/: MapConfig.kt  SortConfig.kt  UserConfig.kt
app/src/main/java/com/nullpointer/runningcompose/models/data/: AuthData.kt  DistanceListPolyline.kt  DrawPolyData.kt  InitAppData.kt  PermissionsData.kt  RunData.kt  StatisticsData.kt  StatisticsRun.kt
app/src/main/java/com/nullpointer/runningcompose/models/data/config/: MapConfig.kt  (+3 more)
app/src/main/java/com/nullpointer/runningcompose/models/entities/: RunEntity.kt
app/src/main/java/com/nullpointer/runningcompose/models/types/: MapStyle.kt  MetricType.kt  OtherTypes.kt  SortType.kt  TrackingState.kt  otherTypes.kt
app/src/main/java/com/nullpointer/runningcompose/presentation/: AuthViewModel.kt  ConfigViewModel.kt  LocationViewModel.kt  RunsViewModel.kt  SelectViewModel.kt  StatisticsViewModel.kt  TrackingViewModel.kt
app/src/main/java/com/nullpointer/runningcompose/services/: NotificationHelper.kt  TrackingServices.kt
app/src/main/java/com/nullpointer/runningcompose/ui/actions/: EditInfoAction.kt  IntroActions.kt  PermissionActions.kt  RunActions.kt
app/src/main/java/com/nullpointer/runningcompose/ui/activitys/: MainActivity.kt
app/src/main/java/com/nullpointer/runningcompose/ui/interfaces/: ActionRootDestinations.kt
app/src/main/java/com/nullpointer/runningcompose/ui/navigation/: HomeDestinations.kt  HomeNavGraph.kt  HomeNavigation.kt  MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/nullpointer/runningcompose/ui/share/: BackHandler.kt  BlockProgress.kt  ButtonToggleAddRemove.kt  EditableTextSavable.kt  SelectToolbar.kt
app/src/main/java/com/nullpointer/runningcompose/ui/states/: EditInfoScreen.kt  EditInfoScreenState.kt  HomeScreenState.kt  MainScreenState.kt  OrientationScreenState.kt  RootAppState.kt  RunsScreenState.kt  SimpleScreenState.kt  TrackingScreenState.kt
app/src/main/java/com/nullpointer/runningcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_background.xml  ic_help.xml  ic_launcher_foreground.xml  ic_run.xml  splash_background.xml
app/src/main/res/layout/: custom_layout_marker_run.xml  layout_map.xml
app/src/main/res/raw/: clear.json  notify.json  style_map_midnight.json  style_map_paper.json  style_map_uber.json  work.json  writing.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/nullpointer/runningcompose/: ExampleUnitTest.kt
app/src/test/java/com/nullpointer/runningcompose/core/utils/: UtilityTest.kt
app/src/test/java/com/nullpointer/runningcompose/data/mocks/: DataStoreMock.kt
app/src/test/java/com/nullpointer/runningcompose/models/: AuthDataTest.kt  DistanceListPolylineTest.kt  RunsDataTest.kt
(+123 files in other folders)
