plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "com.google.devtools.ksp" version "1.6.10-1.0.4"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.nullpointer.runningcompose"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    // * clear advertising experimentalAnnotation
    kotlin.sourceSets.all {
        languageSettings.useExperimentalAnnotation("kotlin.RequiresOptIn")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.activity:activity-compose:1.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // * mp graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // * coil
    implementation("io.coil-kt:coil-compose:2.1.0")

    // *lottie compose
    implementation "com.airbnb.android:lottie-compose:5.1.1"

    // * timber
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'


    // * hilt
    def daggerHiltVersion = '2.42'
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerHiltVersion"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    // ? hilt test
    testImplementation "com.google.dagger:hilt-android-testing:$daggerHiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$daggerHiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"

    // * room
    def roomVersion="2.4.2"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    testImplementation "androidx.room:room-testing:$roomVersion"

    // * save state
    implementation "androidx.savedstate:savedstate-ktx:1.2.0"

    // * number picker
    implementation "com.github.StephenVinouze:MaterialNumberPicker:1.0.5"

    // * image compressor
    implementation 'com.github.Shouheng88:compressor:1.6.0'

    // * splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    // * shimmer effect
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.3'

    // * navigation compose
    implementation "androidx.navigation:navigation-compose:2.5.0"
    implementation "io.github.raamcosta.compose-destinations:animations-core:1.5.12-beta"
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.5.12-beta'


    // * data store
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // * gson
    implementation 'com.google.code.gson:gson:2.8.9'


    implementation 'com.google.maps.android:maps-ktx:3.4.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'
    implementation "androidx.fragment:fragment-ktx:1.5.0"

    // * play services
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.5.0'

    // * select color picker
    implementation "com.github.skydoves:colorpicker-compose:1.0.0"

    // * polyUtils
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'

    // * permissions
    implementation "com.google.accompanist:accompanist-permissions:0.24.9-beta"
}